<!DOCTYPE html>
<html>
<head>
    <title>CSS3checkbox</title>
    <style type="text/css">
          body{
            background-image: linear-gradient(27deg, #013A6B 50%, #004E95 50%);
 box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .menu-bar {
            background: rgb(0,128,128);
            text-align: center;
        }
        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: white;
        }
        .menu-bar ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar ul li a {
            text-decoration: none;
            color: white;
        }
        .active, .menu-bar ul li:hover {
            background-color:#2bab0d ;
            border-radius: 3px;
        }
        .menu-bar .fa {
            margin-right: 8px;
        }

        .sub-menu-1 {
            display: none ;
        }
        .menu-bar ul li:hover .sub-menu-1 {
            display: block;
            position: absolute;
            background-color: rgb(73,201,192);
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul {
            display: block;
            margin: 10px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
            border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover {
            color:  #b2ff00;
        }
        .fa-angle-right {
            float: right;
        }
        .sub-menu-2 {
            display: none;
        }
        .hover-me:hover .sub-menu-2 {
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: 140px;
            background: rgb(84,190,238);
        }
         body {
            background-color: #6C3483;
            background-image: linear-gradient(27deg, #004E95 50%, #013A6B 50%);
         }

        .checkbox {
            width: 30px;
            height: 30px;
            background-color: #ddd;
            position: relative;
        }
        .checkbox input[type="checkbox"] {
            visibility: hidden;
        }
        .checkbox label {
            width: 28px;
            height: 28px;
            position: absolute;
            top: 1px;
            left: 1px;
            background-color: white;
            cursor: pointer;
        }
        .checkbox label:before {
            content: '';
            width: 9px;
            height: 5px;
            border: 3px solid white;
            position: absolute;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            top: 8px;
            left: 8px;
            opacity: 0;
        }
        .checkbox input[type="checkbox"]:checked + label:before{
            opacity: 1;
        }
        .checkbox input[type="checkbox"]:checked + label{
            background-color: #57bba7;
        }
        .checkbox h6 {
            top: 13px;
            position: absolute;
            margin:1px 0 3px 40px;
            color: white;
        }

    </style>
</head>
<body>

    <h1>Intersets </h1>
    <div class="checkbox">
        <input type="checkbox"id="checkbox1">
        <label for="checkbox1"></label>
        <h6>WebDevelopment</h6>
    </div>
    <div class="checkbox">
        <input type="checkbox"id="checkbox2">
        <label for="checkbox2"></label>
        <h6>Gaming</h6>
    </div>
    <div class="checkbox">
        <input type="checkbox"id="checkbox3">
        <label for="checkbox3"></label>
        <h6>DataSciences</h6>
    </div>
    <div class="checkbox">
        <input type="checkbox"id="checkbox4">
        <label for="checkbox4"></label>
        <h6>Softwares</h6>
    </div>
     <div class="checkbox">
        <input type="checkbox"id="checkbox5">
        <label for="checkbox5"></label>
        <h6>Hacking</h6>
    </div>
     <div class="checkbox">
        <input type="checkbox"id="checkbox6">
        <label for="checkbox6"></label>
        <h6>NewLanguages</h6>
    </div>
     <div class="menu-bar">
    <ul>
        <li class="active"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>

        <li><a href="#"><i class="fa fa-user"></i>About Us</a>
          <div class ="sub-menu-1">
               <ul>
                   <li><a href="#">Mission</a></li>
                   <li><a href="#">Vission</a></li>
                   <li><a href="#">Achievments</a></li>
               </ul>
           </div>
        </li>
        <li><a href="websiteservicessection.html"><i class="fa fa-clone"></i>Services</a>
         <div class ="sub-menu-1">
               <ul>
                   <li class="hover-me"><a href="#">Web Development</a><i class="fa fa-angle-right"></i>
                       <div class="sub-menu-2">
                           <ul>
                                <li><a href="#">Introduction</a></li>
                                <li><a href="#">HTML&CSS</a></li>
                                <li><a href="image.html">RoadMap WebDev</a></li>
                                <li><a href="#">JAVASCRIPT</a></li>
                           </ul>
                         </div>
                   </li>
                   <li class="hover-me"><a href="webdesinging.html">Web Designing</a><i class="fa fa-angle-right"></i>
                       <div class="sub-menu-2">
                           <ul>
                                <li><a href="webdesinging.html">Introduction</a></li>
                                <li><a href="#">jqurey</a></li>

                           </ul>
                         </div>
                   </li>
                   <li class="hover-me"><a href="#">Marketing</a><i class="fa fa-angle-right"></i>
                         <div class="sub-menu-2">
                           <ul>
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">Social Media</a></li>
                                <li><a href="#">Eminal Marketing</a></li>
                           </ul>
                         </div>
                   </li>
                   <li class="hover-me"><a href="#">Mobile App</a><i class="fa fa-angle-right"></i>
                       <div class="sub-menu-2">
                          <ul>
                             <li><a href="#">Android App</a></li>
                             <li><a href="#">iOS App</a></li>
                             <li><a href="#">Flutter App</a></li>
                         </ul>
                     </div>
                    <li class="hover-me"><a href="checkbox.html">Intersets</a>
                        <li class="hover-me"><a href="progressbar.html">Progress</a>
               </ul>
           </div>
        </li>
        <li><a href="#"><i class="fa fa-users"></i>Teams</a></li>
        <li><a href="#"><i class="fa fa-sign-in"></i>Sign Up</a></li>
        <li><a href="loginpage1.html"><i class="fa fa-user"></i>Login</a></li>
        <li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
    </ul>
   </div>

</body>
</html>
