<html>
<head>
    <title>Our Services</title>
    <link rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">
<a href ="#" ></a>
</head>
<body><div class="menu-bar">
    <ul>
        <li class="active"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-user"></i>About Us</a>
          <div class ="sub-menu-1">
               <ul>
                   <li><a herf="#">Mission</a></li>
                   <li><a herf="#">Vission</a></li>
                   <li><a herf="#">Achievments</a></li>
               </ul>
           </div>
        </li>
        <li><a href="websiteservicessection.html"><i class="fa fa-clone"></i>Services</a>
         <div class ="sub-menu-1">
               <ul>
                   <li><a herf="#">Web desinging</a></li>
                   <li class="hover-me"><a herf="#">Marketing</a><i class="fa fa-angle-right"></i>
                         <div class="sub-menu-2">
                           <ul>
                                <li><a herf="#">SEO</a></li>
                                <li><a herf="#">Social Media</a></li>
                                <li><a herf="#">Eminal Marketing</a></li>
                           </ul>
                         </div>
                   </li>
                   <li class="hover-me"><a herf="#">Mobile App</a><i class="fa fa-angle-right"></i>
                       <div class="sub-menu-2">
                          <ul>
                             <li><a herf="#">Android App</a></li>
                             <li><a herf="#">iOS App</a></li>
                             <li><a herf="#">Flutter App</a></li>
                         </ul>
                     </div>
               </ul>
           </div>
        </li>

        <li><a href="#"><i class="fa fa-users"></i>Teams</a></li>
        <li><a href="#"><i class="fa fa-sign-in"></i>Sign Up</a></li>
        <li><a href="loginpage1.html"><i class="fa fa-user"></i>Login</a></li>
        <li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
    </ul>
   </div>

    <style>

        body{
            background-image: url(https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .menu-bar {
            background: rgb(0,128,128);
            text-align: center;
        }
        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: white;
        }
        .menu-bar ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar ul li a {
            text-decoration: none;
            color: white;
        }
        .active, .menu-bar ul li:hover {
            background-color:#2bab0d ;
            border-radius: 3px;
        }
        .menu-bar .fa {
            margin-right: 8px;
        }

        .sub-menu-1 {
            display: none ;
        }
        .menu-bar ul li:hover .sub-menu-1 {
            display: block;
            position: absolute;
            background-color: rgb(73,201,192);
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul {
            display: block;
            margin: 10px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
            border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover {
            color:  #b2ff00;
        }
        .fa-angle-right {
            float: right;
        }
        .sub-menu-2 {
            display: none;
        }
        .hover-me:hover .sub-menu-2 {
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: 140px;
            background: rgb(84,190,238);
        }
    </style>

<div class="container">
    <div class="services">
        <h1> Our Services </h1>
    </div>
    <div class="row">
        <div class="col-md-3 text-center">
            <div class="icon">
                <i class="fa fa-desktop"></i>
            </div>
            <h3>Small Business Websites & Website Maintance</h3>
            <p>A Website is integral for any startup or small business to be successful. Wood Street has developed WordPress Themes which can cost effectively get your site up and running quickly so your business can thrive. Wood Street also provides Web site maintenance services to maintain and keep your site up to the latest Web standards.</p>
        </div>


        <div class="col-md-3 text-center" >
            <div class="icon">
                <i class="fa fa-tablet"></i>
            </div>
            <h3> Custom Application Development</h3>
            <p>Whether you need a custom application to simplify internal processes, WordPress or Drupal development or an eCommerce solution to sell your products and services, we have the experience you need.</p>
        </div>


        <div class="col-md-3 text-center" >
            <div class="icon">
                <i class="fa fa-line-chart"></i>
            </div>
            <h3>SEO/Social Media Marketing Consultation</h3>
            <p>Search Engine Optimization goes hand in hand when developing a new Web site. With our years of experience Wood Street can consult your organization on conversion goals and determine the best path for content development. Our team can also design social media campaigns and consult on best platforms to achieve your marketing goals.</p>
        </div>


        <div class="col-md-3 text-center">
            <div class="icon">
                <i class="fa fa-paint-brush"></i>
            </div>
            <h3>Graphic Design & Animation</h3>
            <p>Our award winning designers create stunning logos and brand materials, illustrations & infographics, tradeshow and other marketing materials to make your company stand out above the rest.</p>
        </div>
    </div>
</div>
<style>
    body {
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(https://images.idgesg.net/images/article/2018/10/abstract-arrows_direction_process_magnifying-glass_search_investigate-100777420-large.jpg);
        background-size: cover;
        background-position: center;
        color: #fff !important;
    }
    .services {
        margin: 90px auto;
        text-align: center;
    }
    h1 {
        font-family: sans-serif;
        letter-spacing: 1px;
    }
    h1:after {
        content:  '';
        background-color: white;
        display: block;
        width: 150px;
        margin: 10px auto;
        height: 3px
    }
    .icon {
        font-size: 40px;
        margin: 20px auto;
        height: 80px;
        padding: 20px;
        width: 80px;
        border: 1px solid white;
        border-radius: 50%;
    }
    .col-md-3:hover {
        box-shadow: 5px 7px 9px -3px rgba(255,255,255,0.5);
        cursor: pointer;
    }
</style>
</body>
</html>
